LANDSOIL
NUMLANDUSE 16
LANDID 1
LANDNAME Unclassified
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 2
LANDNAME Impervious Surface
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 3
LANDNAME Open Space Developed
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 4
LANDNAME Cultivated Land
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 5
LANDNAME Grassland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 6
LANDNAME Evergreen
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 7
LANDNAME Scrub Shrub
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 8
LANDNAME Palustrine Forested Wetland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 9
LANDNAME Palustrine Scrub Shrub Wetland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 10
LANDNAME Palustrine Emergent Wetland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 11
LANDNAME Estuarine Forested Wetland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 12
LANDNAME Estuarine Scrub Shrub Wetland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 13
LANDNAME Estuarine Emergent Wetland
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 14
LANDNAME Unconsolidated Shore
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 15
LANDNAME Bare Land
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 16
LANDNAME Open Water
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
NUMSOILTYPE 0
